[setup]
name = PAIA
version = 0.1
license=GPL-3.0

author=Pierre Manchon
author_email=pierre.manchon@pm.me
maintainer=Pierre Manchon
maintainer_email=pierre.manchon@pm.me
url=https://github.com/pierre-manchon/PAIA

description=Protected Areas Impact on Anopheles for Malaria transmission

python_requires=>=3.9

download_url=https://pypi.org/project/paia/
classifiers=[
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",

    "Topic :: Scientific/Engineering :: GIS",
    "Topic :: Scientific/Engineering :: Visualization"]

keywords=[
    "gis",
    "gis-utils",
    "tools"]

[metadata]
license_files = LICENSE
