[setup]
name = PAIA
version = 0.1
license = GPL-3.0

author = Pierre Manchon
author_email = pierre.manchon@pm.me
maintainer = Pierre Manchon
maintainer_email = pierre.manchon@pm.me
url =h ttps://github.com/pierre-manchon/PAIA

description = Protected Areas Impact on Anopheles for Malaria transmission

python_requires = >=3.9

download_url = https://pypi.org/project/paia/
classifiers=[
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent",

    "Topic :: Scientific/Engineering :: GIS",
    "Topic :: Scientific/Engineering :: Visualization"]

keywords=[
    "gis",
    "gis-utils",
    "tools"]

[metadata]
license_files = LICENSE
short_license = PAIA Copyright (C) 2021 Manchon Pierre
                This program comes with ABSOLUTELY NO WARRANTY;
                This is free software, and you are welcome to redistribute it
                under certain conditions;
