[tox]
minversion=3.10
envlist=reformat, quality, security
isolated_build = True

[testenv]
basepython=python3.10

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120

[flake8]
ignore=E203, E266, E501, W503
max-line-length=120
max-complexity=18
select=B,C,E,F,W,T4,B9

[testenv:reformat]
description=Check for syntax, and typing errors then modify code
basepython=python3.10
deps=
    isort
    black
commands=
    isort --atomic src/.
    black src/.

[testenv:quality]
description=Check for code quality but modify nothing
basepython=python3.10
deps=
    isort
    black
    mypy
skip_install=true
commands=
    isort src/INPMT
    black src/INPMT
    # mypy src/INPMT/

[testenv:security]
description=Check for tokens and passwords in code
basepython=python3.10
deps=
    bandit
    safety
command=
    bandit src/.
    safety check
