[tox]
# https://pre-commit.com/ trigger on pre commit ?
minversion = 3.9.0
skipsdist=True
envlist=formatting
# , security, build, install_windows, uninstall_windows, install_linux, uninstall_linux
[testenv]
deps=pytest
command=pytest

[testenv:formatting]
description = Check and reformat he formatting
basepython=python3.9
deps =
    black
    flake8
    flake8-black
    mypy
commands =
    black .
    flake8 --version
    mypy INPMT/__main__.py

[testenv:security]
description = (envpython)
basepython=python3.9
deps=
    bandit
    safety
    # requires
command=
    bandit .
    safety check

[testenv:build]
# TODO
description = {envpython}
basepython=python3.9
# deps= sdist twine
commands=python --version

[testenv:install_windows]
# TODO
description = {envpython}
basepython=python3.9
commands=python --version

[testenv:uninstall_windows]
# TODO
description = {envpython}
basepython=python3.9
commands=python --version

[testenv:install_linux]
# TODO
description = {envpython}
basepython=python3.9
commands=python --version

[testenv:uninstall_linux]
# TODO
description = {envpython}
basepython=python3.9
commands=python --version

[testenv:publish]
# TODO
description = {envpython}
basepython=python3.9
# deps=twine
commands=python --version
