[tox]
# https://pre-commit.com/ trigger on pre commit ?
skipsdist=True
envlist=security

[testenv]
deps=pytest
command=pytest

[testenv:formatting]
description = Autoformat using Black formatting (https://github.com/psf/black)
basepython=python3.9
deps =
    black # no path provided
    flake8
    flake8-black
commands =
    black .
    flake8 --show-source --statistics --doctests

[testenv:security]
description = (envpython)
basepython=python3.9
deps=
    bandit
    safety
    # requires
command=
    bandit .
    safety check

[testenv:build]
# TODO
description = {envpython}
basepython=python3.9
deps=
    sdist
    twine
commands=python --version

[testenv:install_windows]
# TODO
description = (envpython)
basepython=python3.9

[testenv:uninstall_windows]
# TODO
description = {envpython}
basepython=python3.9
commands=python --version

[testenv:install_linux]
# TODO
description = (envpython)
basepython=python3.9

[testenv:uninstall_linux]
# TODO
description = {envpython}
basepython=python3.9
commands=python --version

[testenv:publish]
# TODO
description = {envpython}
basepython=python3.9
deps=twine
commands=python --version
