[config]
; the treshold where the pixels of population are considered small (<) or large (>) set_urban_profile() in processing.py
; area_treshold = 360000 (default)
area_treshold = 360000
; distance under which protected areas are detected in the first place. if every pas are farther than 100km, nothing is
; detected
; min_dist = 100000 (default)
min_dist = 100000
; distance over which two urban patches are considered two separate villages
; dist_village = 1000 (default)
dist_village = 1000
; buffer size of every protected areas.
; buff_size = 10000 (default)
buff_size = 10000

